In [1]:
import pandas as pd
import numpy as np
print("ready")

ready

In [4]:
new2015 = pd.read_csv('rc15csv/recurr2015.csv', index_col=None)
print('1 loaded')

1 loaded

In [5]:
new2015.head()

,schid,demschoolwhite,enroll2015,enrolldist2015,lowinc2015,act2015school,actscore2015district,actscore2015state,percmin2015
0,010010010260001,97.6,206,517,39.3,18.4,18.4,20.5,2.4
1,010010010262002,95.5,311,517,54.7,NaN,18.4,20.5,4.5
2,010010020260001,98.3,296,653,34.1,20.6,20.6,20.5,1.7
3,010010020262002,95.5,357,653,37.8,NaN,20.6,20.5,4.5
4,010010030260001,96.1,283,862,47.3,19.6,19.6,20.5,3.9

In [6]:
sch2015 = pd.read_csv('rc15csv/rc2015sch.csv', index_col=None)
sch2015.head()

,schid14,schid15,schid,value,facilityname,Selective,districtNAME,distID,distIDalt,county,...,enroll2014,enrolldist2014,grades2014,zelemscore2014,avgelem2014,stdvelem2014,zhsscore2014,avghs2014,stdvhs2014,Unnamed: 214
0,46009015026001C,46009015026001C,01009015026001C,"Beardstown Charter Sch Learn Acad, Beardstown",Beardstown Charter Sch Learn Acad,*,Beardstown CUSD 15,010090150260000,010090150260000,Cass,...,35,1481,9 10 11 12,--,--,--,-1.71,36.7,15.58,NaN
1,07016901025001C,07016901025001C,07016901025001C,"Southland College Prep, Richton Park",Southland College Prep,*,Southland College Prep,070169010250000,070169010250000,Cook,...,471,471,9 10 11 12,--,--,--,-0.17,44.9,11.46,NaN
2,15016299025007C,15016299025007C,15016299025007C,"Young Womens Leadership Chartr HS, Chicago",Young Womens Leadership Chartr HS,*,City of Chicago SD 299,150162990250000,150162990250000,Cook,...,328,395079,7 8 9 10 11 12,-1.21,42.5,11.17,-0.69,34.7,17.36,NaN
3,15016299025009C,15016299025009C,15016299025009C,"Ace Technical Charter High School, Chicago",Ace Technical Charter High School,*,City of Chicago SD 299,150162990250000,150162990250000,Cook,...,473,395079,9 10 11 12,--,--,--,-0.25,21.8,15.33,NaN
4,15016299025010C,15016299025010C,15016299025010C,"Urban Prep Chtr Acad Englewood HS, Chicago",Urban Prep Chtr Acad Englewood HS,*,City of Chicago SD 299,150162990250000,150162990250000,Cook,...,449,395079,9 10 11 12,--,--,--,-0.66,34.7,17.36,NaN

In [7]:
left = sch2015
right = new2015
result = pd.merge(left, right, how='left', on='schid', suffixes=('_x', '_y'))
result.shape

(4094, 223)

In [8]:
result.head(3)

,schid14,schid15,schid,value,facilityname,Selective,districtNAME,distID,distIDalt,county,...,stdvhs2014,Unnamed: 214,demschoolwhite,enroll2015,enrolldist2015,lowinc2015,act2015school,actscore2015district,actscore2015state,percmin2015
0,46009015026001C,46009015026001C,01009015026001C,"Beardstown Charter Sch Learn Acad, Beardstown",Beardstown Charter Sch Learn Acad,*,Beardstown CUSD 15,010090150260000,010090150260000,Cass,...,15.58,NaN,59.3,27,"1,582",77.8,14.8,17.2,20.5,40.7
1,07016901025001C,07016901025001C,07016901025001C,"Southland College Prep, Richton Park",Southland College Prep,*,Southland College Prep,070169010250000,070169010250000,Cook,...,11.46,NaN,2.2,494,494,57.3,19.3,19.3,20.5,97.8
2,15016299025007C,15016299025007C,15016299025007C,"Young Womens Leadership Chartr HS, Chicago",Young Womens Leadership Chartr HS,*,City of Chicago SD 299,150162990250000,150162990250000,Cook,...,17.36,NaN,1.5,327,"397,833",91.4,16.8,18.2,20.5,98.5

In [9]:
result = result.drop('Unnamed: 214', 1)
result.head(2)

,schid14,schid15,schid,value,facilityname,Selective,districtNAME,distID,distIDalt,county,...,avghs2014,stdvhs2014,demschoolwhite,enroll2015,enrolldist2015,lowinc2015,act2015school,actscore2015district,actscore2015state,percmin2015
0,46009015026001C,46009015026001C,01009015026001C,"Beardstown Charter Sch Learn Acad, Beardstown",Beardstown Charter Sch Learn Acad,*,Beardstown CUSD 15,010090150260000,010090150260000,Cass,...,36.7,15.58,59.3,27,"1,582",77.8,14.8,17.2,20.5,40.7
1,07016901025001C,07016901025001C,07016901025001C,"Southland College Prep, Richton Park",Southland College Prep,*,Southland College Prep,070169010250000,070169010250000,Cook,...,44.9,11.46,2.2,494,494,57.3,19.3,19.3,20.5,97.8

In [10]:
result = result.drop('demschoolwhite', 1)
result.head(2)

,schid14,schid15,schid,value,facilityname,Selective,districtNAME,distID,distIDalt,county,...,zhsscore2014,avghs2014,stdvhs2014,enroll2015,enrolldist2015,lowinc2015,act2015school,actscore2015district,actscore2015state,percmin2015
0,46009015026001C,46009015026001C,01009015026001C,"Beardstown Charter Sch Learn Acad, Beardstown",Beardstown Charter Sch Learn Acad,*,Beardstown CUSD 15,010090150260000,010090150260000,Cass,...,-1.71,36.7,15.58,27,"1,582",77.8,14.8,17.2,20.5,40.7
1,07016901025001C,07016901025001C,07016901025001C,"Southland College Prep, Richton Park",Southland College Prep,*,Southland College Prep,070169010250000,070169010250000,Cook,...,-0.17,44.9,11.46,494,494,57.3,19.3,19.3,20.5,97.8

In [11]:
result = result.applymap(lambda x: "--" if isinstance(x, str) and x.isspace() else x)
result = result.fillna('--')
result.head(5)

,schid14,schid15,schid,value,facilityname,Selective,districtNAME,distID,distIDalt,county,...,zhsscore2014,avghs2014,stdvhs2014,enroll2015,enrolldist2015,lowinc2015,act2015school,actscore2015district,actscore2015state,percmin2015
0,46009015026001C,46009015026001C,01009015026001C,"Beardstown Charter Sch Learn Acad, Beardstown",Beardstown Charter Sch Learn Acad,*,Beardstown CUSD 15,010090150260000,010090150260000,Cass,...,-1.71,36.7,15.58,27,"1,582",77.8,14.8,17.2,20.5,40.7
1,07016901025001C,07016901025001C,07016901025001C,"Southland College Prep, Richton Park",Southland College Prep,*,Southland College Prep,070169010250000,070169010250000,Cook,...,-0.17,44.9,11.46,494,494,57.3,19.3,19.3,20.5,97.8
2,15016299025007C,15016299025007C,15016299025007C,"Young Womens Leadership Chartr HS, Chicago",Young Womens Leadership Chartr HS,*,City of Chicago SD 299,150162990250000,150162990250000,Cook,...,-0.69,34.7,17.36,327,"397,833",91.4,16.8,18.2,20.5,98.5
3,15016299025009C,15016299025009C,15016299025009C,"Ace Technical Charter High School, Chicago",Ace Technical Charter High School,*,City of Chicago SD 299,150162990250000,150162990250000,Cook,...,-0.25,21.8,15.33,443,"397,833",97.7,15.4,18.2,20.5,97.5
4,15016299025010C,15016299025010C,15016299025010C,"Urban Prep Chtr Acad Englewood HS, Chicago",Urban Prep Chtr Acad Englewood HS,*,City of Chicago SD 299,150162990250000,150162990250000,Cook,...,-0.66,34.7,17.36,472,"397,833",82.4,16.6,18.2,20.5,100

In [12]:
result.shape

(4094, 221)

In [13]:
result.to_csv("rc15csv/rc2015sch.csv", index=False)